<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>httpswww.amd.comen.html</title>
    <link rel="stylesheet" href="style.css">
    
<!-- Option 1: Include in HTML -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css
   ">
</head>
<body>
<div class="main-container">
    <div class="navbar">
            <ul-1>
                <h1>AMD</h1>
                <li> Products</li> 
                <li>Solutions</li>
                <li>Resources & Support</li>
                <li>Shop</li>
            </ul-1>
             
            <ul-2>
                <li><i class="fa-solid fa-user"></i></li>
                <li><i class="fa-solid fa-globe"></i></li>
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-solid fa-cart-shopping"></i></li>
    
            </ul-2>

    </div>

    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./bk img1.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./bk img2.avif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./bk img3.avif" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    


<div class="section3">
    <h1>Featured Products</h1>
    <div class="section3-part">
        <div class="box">
            <img src="./box1 img.avif" alt="">
            <h4>Change How You Game</h2>
            <h6>AMD Ryzen™ 7000 Series Desktop Processors</h3>
            <button>Find Retailers</button>
        </div>
        <div class="box">
            <img src="./box 2 img.avif" alt="">
            <h5>Play It All with Ryzen™ and Radeon™</h4>
                <h6>Browse preconfigured systems from our partners.</h6>
                <button>Learn more</button>
        </div>
        <div class="box">
            <img src="./box 3 img.avif" alt="">
            <h4>Breakthrough Performance</h4>
            <h6>AMD Radeon™ RX 7000 Series graphics cards</h6>
            <button>Find Retailers</button>
        </div>
    </div>
</div>

<div class="section4">
    <h2>Featured Solutions</h2>
    <div class="section4-part">
<h4>Media and Entertainment</h4>
<h5>The world top studies use AMD technology to <br> Produce and deliver their creations. we are <br>passionte and filmmaking</h5>
<h6>Learn more <i class="bi bi-chevron-right"></i></h6>
</div>
    
</div>


<div class="section5">
    <h1>together we advance_</h1>
    <p>AMD is pushing the limits of innovation to tackle some of the world’s <br>toughest challenges with our partners.
    </p>
 <button>Learn more</button>
</div>

<div class="section6">
    <h2>Case Studies</h2>
    <div class="section6-part">
        <div class="boxes1">
            <h4>Automotive</h4>
            <h6>TrueCar deployed <br> Amazon EC2 instances <br>powered by AMD EPYC™ <br>processors to reduce <br> costs and increase new <br>service development <br>s  peed for its automotive <br> marketplace.</h6>
            <button>Read the case study</button>
        </div>
        <div class="boxes2">
           <h4> Media and Entertainment</h4>
           <h6>Pixomondo elevates virtual <br> production with AMD, Lenovo, and <br>Epic Games.</h6>
           <button>Watch the Video</button>
        </div>
    </div>
</div>

<div class="section7">
    <div class="patel1">
        <h4>Supercomputing and HPC</h4>
        <h6>Newly observed particle movements <br> could change our understanding of <br>the universe.</h6>
        <button>Read the Blog</button>
    </div>
    <div class="patel2">
        <h4>Healthcare</h4>
        <h6>Adaptive computing and <br> AI enable HD ultrasound <br>scanning in a handheld <br>design.</h6>
        <button>Watch this video</button>
    </div>
</div>


<div class="section8">
    <h2>Latest News</h2>
<div class="section8-part">
    <div class="boxen">
        <img src="./boxen1 img.avif" alt="">
        <h6>AMD Showcases Leadership <br>Clould Performance with new <br>Amazon EC2 instance <br>Powered by 4th Gen AMD <br>EPYC processors</h6>
        <p>August 18 , 2023</p>
    </div>
    <div class="boxen">
        <img src="./boxen2 img.avif" alt=""> 
        <h6>IT Leaders Optimistic about <br>Ways al will transform their <br>business and are ramping up <br>Invesment , AMD Study <br>Finds </h6>
    <p>August 15 , 2023</p>
    </div>
    <div class="boxen">
        <img src="./boxen3 img.avif" alt="">
        <h6>New AMD readeon PRO W7000 <br> Series Workstation  Graphics <br> Cards Deviler Advanced <br>Technology and Exceptional <br>Performance </h6>
        <p>August 03 , 2023</p>
    </div>
    <div class="boxen">
        <img src="./boxen4 img.avif" alt="">
        <h6>AMD Resports Second Quater <br> 2023 Financil Result </h6>
        <p>August 01 , 2023</p>

    </div>
</div>

</div>

<div class="section9">
  <h5>  Subscribe to the latest news from AMD&nbsp &nbsp &nbsp <i class="bi bi-chevron-down"></i> </h5>
  <span>
    <!-- <i class="bi bi-facebook"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-google"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-youtube"></i>
    <i class="bi bi-whatsapp"></i> -->
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-whatsapp"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
 </span>
</div>

<div class="footer-section">
    <ul>
         <h4>Company</h4>
    <li>About AMD</li>
    <li>Management Team</li>
    <li>Corporate Responsibility</li>
    <li>Careers</li>
    <li>Contact Us</li>
    </ul>
    <ul>
        <h4>News & Events</h4>
        <li>Newsroom</li>
        <li>Events</li>
        <li>Blogs</li>
        <li>Media Library</li>
    </ul>
    <ul>
        <h4>Community</h4>
        <li>Support</li>
        <li>Developer</li>
        <li>Red Team
        </li>
    </ul>

<ul>
    <h4>Partners</h4>
    <li>Developer Central</li>
    <li>AMD Partner Hub</li>
    <li>Partner Resource Library</li>
    <li>Authorized Distributors</li>
</ul>

<ul>
    <h4>Investors</h4>
    <li>Investor Relations</li>
    <li>Financial Information</li>
    <li>Board of Directors</li>
    <li>Governance Documents</li>
    <li>SEC Filings</li>
</ul>

</div>
<div class="footer-last">
    <h6>Terms and Conditions  |&nbsp;Privacy |&nbsp;Trademarks Statement on Forced Labor | &nbsp;Fair & Open Competition |&nbsp;UK Tax Strategy |&nbsp;Cookies Policy |&nbsp;Cookies Settings</h6>
    <h6>© 2023 Advanced Micro Devices, Inc.</h6>

</div>











</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>