    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .main-container{
        width: 100%;
        height: auto;
    }
    .navbar{
        width: 100%;
        height: 70px;
        background-color: black;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .navbar ul-1{
        width: 50%;
        height: auto;
        display: flex;
        gap: 40px;
        align-items: center;
        justify-content: center;
        list-style: none;;
    }
  
    .navbar ul-2{
        width: 30%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        gap: 50px;
    }
  










.section3{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    padding-top: 30px;
}
.section3-part{
    width: 100%;
    height: 600px;
    display: flex;
align-items: center;
justify-content: center;
gap: 30px;
}
.section3 h1{
    padding-left: 90px;
}
.box{
    width: 28%;
    height: 550px;
    border: 1px solid black;
    justify-content: space-evenly;
}
.box img{
    width: 100%;
}
.box h6{
    padding-top: 20px;
    color: rgb(40, 40, 191);
}
.box button{
    width: 130px;
    height: 50px;
    margin-top: 20px;
    background: transparent;
    border: 1px solid white;
    color: white;
}
.box button:hover{
    background-color: white;
    color: black;
}
.box:nth-child(2) h6{
    color: white ;
}

.section4-part{
    width: 100%;
    height: 430px;
    background-image: url(./bk\ girl\ image.avif);
    background-position: center;
    background-size: cover;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding-left: 80px;
}
.section4{
    background-color: black;
    color: white;
}
.section4 h2{
padding-left: 80px;
}
.section4 h5{
    padding-top: 10px;
}
.section4 h6{
    padding-top: 10px;
}
.section5{
    width: 100%;
    height: 700px;
    background-image: url(./bk\ eye\ image.avif);
 background-attachment: fixed;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
}
.section5 p{
padding-top: 15px;
text-align: center;
font-weight: 500;
}
.section5 button{
    width: 130px;
    height: 50px;
border: none;
color: white;
background-color: rgb(130, 122, 122);
font-size: 18px;
}
.section6{
    width: 100%;
    height: auto;
    padding-top: 40px;
    background-color: black;
}
.section6-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    padding-top: 20px;
}
.section6 h2{
    padding-left: 
    60px; color: white;
}
.boxes1{
    width: 35%;
    height: 400px;
    background-image: url(./boxes1\ bk\ image.avif);
    background-position: center;
    background-size: cover;
    padding-top: 25px;
    padding-left: 25px;
}
.boxes2{
    width: 55%;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-image: url(./boxes\ 2\ image.avif);
    padding-top: 25px;
    padding-left: 25px;
    color: white;
}   
.boxes1 h6{
    padding-top: 10px;   
    line-height: 22px; 
}
.boxes1 button{
    width: 190px;
    height: 50px;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 17px;
    margin-top: 30px;
}
.boxes2 h6{
    padding-top: 10px;   
    line-height: 22px; 
}
.boxes2 button{
    width: 190px;
    height: 50px;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 17px;
    margin-top: 140px;
}
.section7{
    width: 100%;
    height: auto;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding-top: 20px;
    background-color: black;
}
.patel1{
    width: 50%;
    height: 350px;
    background-image: url(./patel1.avif);
    background-position: center;
    background-size: cover;
    padding-top: 25px;
    padding-left: 25px;
    color: white;
}
.patel2{
    width: 40%;
    height: 350px;
    background-position: center;
    background-size: cover;
    background-image: url(./patel2.avif);
    padding-top: 25px;
    padding-left: 25px;
    color: white;
}   
.patel2 h6{
    padding-top: 10px;   
    line-height: 22px; 
}
.patel2 button{
    width: 190px;
    height: 50px;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 17px;
    margin-top: 30px;
}
.patel1 h6{
    padding-top: 10px;   
    line-height: 22px; 
}
.patel1 button{
    width: 190px;
    height: 50px;
    background: transparent;
    border: 1px solid white;
    color: white;
    font-size: 17px;
    margin-top: 60px;
}
.section8{
    width: 100%;
    height: 600px;
    background-color: black;
}
.section8-part{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 35px; */
    justify-content: space-evenly;
    padding-top: 40px;
}
.boxen{
    width: 20%;
    height: 380px;
    color: white;
    background-color:#212529 ;
    border-radius: 10px;
}
.boxen img{
    width: 100%;
    border-radius: 10px;
}
.section8 h2{
    padding-top: 60px;
    padding-left: 60px;
    color: white;
}
.boxen h6{
    padding-left: 10px;
    padding-top: 20px;
    line-height: 23px;
}
.boxen p{
    padding-left: 10px;
    padding-top: 30px;
    color: rgb(246, 244, 244);
}
.boxen:nth-child(4) p{
    padding-top: 90px;
}
.section9{
    width: 100%;
    height:70 px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    padding-inline: 60px;
    
}
.section9 span {
    
    width: 30%;
    display: flex;
    justify-content: space-evenly;
}
.section9 span i{
    font-size: 23px;
}
.footer-section{
    width: 100%;
    height: auto;
    background-color: black;
    display: flex;
    padding-top: 80px;
    padding-inline: 80px;
}
.footer-section ul{
    width: 100%;
    height: auto;
    color: white;
    list-style: none;
}
.footer-section ul li{
    color: rgb(165, 153, 153);
    padding: 6px;
}
.footer-last{
    width: 100%;
    height: 200px;
    background-color: black;
    justify-content: center;
    color: rgb(165, 153, 153);
    padding-top: 40px;
}
.footer-last h6{
    text-align: center;
}

@media(max-width:768px){
.main-container{
    width: 100%;
    height: auto;
}
.navbar{
    display: none;
}
.section3{
    width: 100%;
    height: 500px;
}
.section4{
    width: 100%;
    height: auto;
}
.section4 h2{
    padding-top: 50px;
}
.section4-part{
    width: 100%;
    height: 400px;
    position: relative;
    top: 20px;
}
.section8{
    width: 100%;
    height: auto;
}
.section8-part{
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 20px;
}
.boxen{
    width: 88%;
    height: auto;
}
.boxen h6 br{
    display: none;
}
.boxen h6 {
    font-size: 20px;
}
.section9{
    width: 100%;
    height: auto;
}
.section9 h5{
padding-top: 30px;
}
.section9 span{
    padding-top: 30px;
}
.footer-section{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.footer-section ul{
    width: 100%;
    height: auto;
    position: relative;
    right: 50px; 
}
.footer-last{
    width: 100%;
    height: auto;
    padding-inline: 40px;
    padding-bottom: 20px;
}
}